+---------------------------------------------------------+
|                         User                            |
+---------------------------------------------------------+
| - name: String                                          |
| - lastName: String                                      |
| - dateOfBirth: Date                                     |
| - dni: String                                           |
| - creditCardInfo: CreditCardInfo                        |
+---------------------------------------------------------+
| + User(name: String, lastName: String, dateOfBirth: Date, dni: String, creditCardInfo: CreditCardInfo) |
| + getName(): String                                     |
| + getLastName(): String                                 |
| + getDateOfBirth(): Date                                |
| + getDni(): String                                      |
| + getCreditCardInfo(): CreditCardInfo                    |
| + isAuthorized(): boolean                               |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                     ParentUser                          |
+---------------------------------------------------------+
| - childUser: User                                       |
+---------------------------------------------------------+
| + ParentUser(childUser: User)                           |
| + getChildUser(): User                                  |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                     Product                             |
+---------------------------------------------------------+
| - title: String                                         |
| - price: double                                         |
+---------------------------------------------------------+
| + Product(title: String, price: double)                 |
| + getTitle(): String                                    |
| + getPrice(): double                                    |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                     Book                                |
+---------------------------------------------------------+
| - author: String                                        |
| - identifier: String                                    |
| - category: String                                      |
| - condition: String                                     |
+---------------------------------------------------------+
| + Book(title: String, author: String, identifier: String, price: double, category: String, condition: String) |
| + getAuthor(): String                                   |
| + getIdentifier(): String                               |
| + getCategory(): String                                 |
| + getCondition(): String                                |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                   BoardGame                             |
+---------------------------------------------------------+
| - recommendedAge: int                                   |
| - theme: String                                         |
+---------------------------------------------------------+
| + BoardGame(title: String, price: double, recommendedAge: int, theme: String) |
| + getRecommendedAge(): int                              |
| + getTheme(): String                                    |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                   CreditCardInfo                        |
+---------------------------------------------------------+
| - cardNumber: String                                    |
| - expirationDate: Date                                  |
| - cvv: String                                           |
+---------------------------------------------------------+
| + CreditCardInfo(cardNumber: String, expirationDate: Date, cvv: String) |
| + getCardNumber(): String                               |
| + getExpirationDate(): Date                             |
| + getCvv(): String                                      |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                LibraryManagementSystem                  |
+---------------------------------------------------------+
| - users: List<User>                                     |
| - books: List<Book>                                     |
| - games: List<BoardGame>                                |
| - sales: List<Sale>                                     |
+---------------------------------------------------------+
| + LibraryManagementSystem()                             |
| + addUser(user: User): void                             |
| + removeUser(user: User): void                          |
| + addBook(book: Book): void                             |
| + removeBook(book: Book): void                          |
| + addGame(game: BoardGame): void                        |
| + removeGame(game: BoardGame): void                     |
| + sellProduct(user: User, product: Product): void       |
| + returnProduct(user: User, product: Product): void     |
| + getProductsByTitle(title: String): List<Product>      |
| + getSoldProducts(): List<Product>                      |
| + getTotalBookSales(month: int, year: int): double      |
| + getTotalGameSales(month: int, year: int): double      |
| + getTotalBookSalesCount(month: int, year: int): int    |
| + getTotalGameSalesCount(month: int, year: int): int    |
| + getBookRankingByTitle(month: int, year: int): List<Book> |
| + getGameRankingByTitle(month: int, year: int): List<BoardGame> |
| + getTopCustomersByPurchaseCount(month: int, year: int, limit: int): List<User> |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                       Sale                              |
+---------------------------------------------------------+
| - user: User                                            |
| - product: Product                                      |
| - date: Date                                            |
+---------------------------------------------------------+
| + Sale(user: User, product: Product)                    |
| + getUser(): User                                       |
| + getProduct(): Product                                 |
| + getDate(): Date                                       |
+---------------------------------------------------------+
